#person.name=\u738B\u4E8C
#person.age=18
#person.birth=1986/01/01
#person.boss=false
#person.maps.k1 = v1
#person.maps.k2 = 20
#person.maps.k3 = true
#
#person.list=java,kotlin
#person.dog.name=\u5C0F\u82B1
#person.dog.age=2